# FocusTimer

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mvi_example/: App.android.kt  Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/mvi_example/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/mvi_example/data/: DataInterfaceImpl.kt
composeApp/src/commonMain/kotlin/com/mvi_example/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/mvi_example/domain/model/: DataInterface.kt
composeApp/src/commonMain/kotlin/com/mvi_example/domain/usecase/toast/: ToastUseCase.kt  ToastUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/mvi_example/screenView/: ScreenContract.kt  ScreenExecutor.kt  ScreenReducer.kt  ScreenStore.kt  ScreenView.kt
composeApp/src/desktopMain/kotlin/com/mvi_example/: App.desktop.kt  Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
